{
  "development": {
    "username": "dinner",
    "password": "",
    "database": "dinner",
    "host": "dinner.cvxskfstbker.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "pool": {
      "idle": 20000,
      "max": 5,
      "min": 0,
      "acquire": 20000
    }
  },
  "test": {
    "username": "dinner",
    "password": "",
    "database": "dinner",
    "host": "dinner.cvxskfstbker.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "pool": {
      "idle": 20000,
      "max": 5,
      "min": 0,
      "acquire": 20000
    }
  },
  "production": {
    "username": "dinner",
    "password": "",
    "database": "dinner",
    "host": "dinner.cvxskfstbker.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "pool": {
      "idle": 20000,
      "max": 5,
      "min": 0,
      "acquire": 20000
    }
  }
}
